T__29=29
T__28=28
IDF=9
CALLFUNCTION=7
T__27=27
CSTESTRING=12
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CSTEBOOL=11
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
ARGU=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
CSTEINT=10
T__46=46
T__47=47
ARGUMENTS=4
T__44=44
T__45=45
T__48=48
T__49=49
COMM=13
EPSILON=8
T__30=30
T__31=31
T__32=32
WS=14
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=6
'!'=53
'>='=49
'/'=46
'then'=29
'>'=47
'||'=41
'&&'=40
';'=18
'='=34
'return'=35
'+'=43
')'=26
'function'=24
'bool'=21
'^'=42
'do'=33
'char'=23
'}'=37
'else'=30
'{'=36
'write'=39
'void'=20
'<='=50
'var'=16
'!='=51
'<'=48
'int'=22
'program'=15
'if'=28
'fi'=31
'not'=52
'('=25
':'=17
'ref'=27
'*'=45
'-'=44
'while'=32
','=19
'read'=38
