T__29=29
T__28=28
T__27=27
IDF=4
CSTESTRING=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CSTEBOOL=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__42=42
T__43=43
T__40=40
T__41=41
CSTEINT=5
T__46=46
T__47=47
T__44=44
T__45=45
COMM=8
T__30=30
T__31=31
T__32=32
WS=9
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'!'=47
'>='=43
'/'=40
'then'=24
'>'=41
'||'=35
'&&'=34
';'=13
'='=28
'return'=29
'+'=37
')'=21
'function'=19
'bool'=16
'^'=36
'do'=27
'char'=18
'}'=31
'else'=25
'{'=30
'write'=33
'void'=15
'<='=44
'var'=11
'!='=45
'<'=42
'int'=17
'program'=10
'if'=23
'not'=46
'('=20
':'=12
'ref'=22
'*'=39
'-'=38
'while'=26
','=14
'read'=32
