T__50=50
IDF=9
EPSILON=8
T__19=19
COMM=13
T__15=15
T__16=16
CALLFUNCTION=7
T__17=17
T__18=18
T__51=51
T__52=52
CSTEBOOL=11
T__53=53
BLOCK=6
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
ARGU=5
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=14
T__30=30
T__31=31
T__32=32
CSTEINT=10
ARGUMENTS=4
CSTESTRING=12
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'ref'=27
'-'=44
'not'=52
'then'=29
'+'=43
')'=26
'function'=24
'else'=30
'read'=38
'program'=15
'!'=53
'bool'=21
'>'=47
'<'=48
'>='=49
':'=17
'write'=39
'var'=16
','=19
'*'=45
'('=25
'do'=33
'int'=22
'<='=50
'fi'=31
'if'=28
'^'=42
'='=34
'}'=37
'&&'=40
';'=18
'void'=20
'while'=32
'{'=36
'||'=41
'!='=51
'return'=35
'char'=23
'/'=46
